     31 
     18 <a
     16 Scene
     16 Act
      7 5,
      6 of
      5 the
      5 <p>
      5 1:
      4 in
      4 3,
      3 palace.</a><br>
      3 JOHN'S
      3 4,
      3 3:
      3 2:
      2 same.
      2 castle.</a><br>
      2 Swinstead
      2 Second
      2 King
      2 John:
      2 John
      2 HTML
      2 French
      2 Arden
      2 Angiers.</a><br>
      2 Abbey.</a><br>
      2 <tr><td
      2 4:
      1 |
      1 width="100%"
      1 width="1"
      1 type="text/css"
      1 this
      1 text="#000000">
      1 text
      1 tent.</a><br>
      1 style="border:none
      1 src="http://www.assoc-amazon.com/e/ir?t=theinteclasar-20&l=as2&o=1&a=1903436095"
      1 same.</a><br>
      1 room
      1 rel="stylesheet"
      1 play</a>
      1 play
      1 place
      1 pavilion.</a><br>
      1 part
      1 page</p>
      1 orchard
      1 open
      1 online
      1 one
      1 neighbourhood
      1 near
      1 media="screen"
      1 margin:0px
      1 http-equiv="Content-Type"
      1 href="john.5.7.html">The
      1 href="john.5.6.html">An
      1 href="john.5.5.html">The
      1 href="john.5.4.html">Another
      1 href="john.5.3.html">The
      1 href="john.5.2.html">LEWIS's
      1 href="john.5.1.html">KING
      1 href="john.4.3.html">Before
      1 href="john.4.2.html">KING
      1 href="john.4.1.html">A
      1 href="john.3.4.html">The
      1 href="john.3.3.html">The
      1 href="john.3.2.html">The
      1 href="john.3.1.html">The
      1 href="john.2.1.html">France.
      1 href="john.1.1.html">KING
      1 href="http://www.amazon.com/gp/product/1903436095?ie=UTF8&tag=theinteclasar-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903436095">King
      1 href="full.html">Entire
      1 href="/shake.css">
      1 href="/Shakespeare">Shakespeare
      1 homepage</A>
      1 height="1"
      1 from
      1 field.</a><br>
      1 field
      1 content="text/html;
      1 class="play"
      1 class="nav"
      1 charset=iso-8859-1">
      1 can
      1 camp.</a><br>
      1 camp
      1 buy
      1 border="0"
      1 bookstore:
      1 bgcolor="#ffffff"
      1 bgcolor="#CCF6F6">
      1 battle.</a><br>
      1 at
      1 and
      1 alt=""
      1 align="center">The
      1 align="center">
      1 a
      1 Transitional//EN"
      1 St.
      1 Shakespeare.
      1 Series)</a><img
      1 Series
      1 Scenes
      1 Plains
      1 Paperback
      1 PUBLIC
      1 PHILIP'S
      1 List
      1 Life
      1 King's
      1 KING
      1 Edmundsbury.</a><br>
      1 Death
      1 Before
      1 Amazon.com
      1 <title>King
      1 <table
      1 <p>You
      1 <p><a
      1 <meta
      1 <html>
      1 <head>
      1 <body
      1 <LINK
      1 </title>
      1 </table>
      1 </html>
      1 </body>
      1 </a>
      1 </HEAD>
      1 <!DOCTYPE
      1 7:
      1 6:
      1 5:
      1 4.0
      1 2,
      1 1,
      1 />
      1 -
      1 (The
      1 "http://www.w3.org/TR/REC-html40/loose.dtd">
      1 "-//W3C//DTD
      1 !important;"
      1 !important;
